[[inputs.snmp]]
  interval = "300s"
  agents = [ "10.243.228.106:161" ]
  version = 2
  community = "utcmtswr"
  name = "cmts"

 [[inputs.snmp.field]]
    name = "hostname"
    oid = "RFC1213-MIB::sysName.0"
    is_tag = true

  [[inputs.snmp.table]]
    name = "cmts"
    inherit_tags = [ "hostname" ]
    oid = "IF-MIB::ifXTable"

    [[inputs.snmp.table.field]]
      name = "ifName"
      oid = "IF-MIB::ifName"
      is_tag = true

    [[inputs.snmp.table.field]]
      name = "ifType"
      oid = "IF-MIB::ifType"
      is_tag = true

    [[inputs.snmp.table.field]]
      name = "ifAlias"
      oid = "IF-MIB::ifAlias"
      is_tag = true

    [[inputs.snmp.table.field]]
      name = "ifSpeed"
      oid = "IF-MIB::ifSpeed"

#######################################################
# Cisco doesn't show DOCSIS 3.0 modems with any oids.
# This measurement is not 100% accurate.

    [[inputs.snmp.table.field]]
      name = "activeCMCount"
      oid = "1.3.6.1.4.1.9.9.116.1.4.1.1.4"

    [[inputs.snmp.table.field]]
      name = "registeredCMCount"
      oid = "1.3.6.1.4.1.9.9.116.1.4.1.1.5"

    [[inputs.snmp.table.field]]
      name = "totalCMCount"
      oid = "1.3.6.1.4.1.9.9.116.1.4.1.1.3"

    [[inputs.snmp.table.field]]
      name = "docsIfSigQUnerroreds"
      oid = "1.3.6.1.2.1.10.127.1.1.4.1.2"

    [[inputs.snmp.table.field]]
      name = "docsIfSigQCorrecteds"
      oid = "1.3.6.1.2.1.10.127.1.1.4.1.3"

    [[inputs.snmp.table.field]]
      name = "docsIfSigQUnerroreds"
      oid = "1.3.6.1.2.1.10.127.1.1.4.1.2"

    [[inputs.snmp.table.field]]
      name = "docsIfSigQUncorrectables"
      oid = "1.3.6.1.2.1.10.127.1.1.4.1.4"

    [[inputs.snmp.table.field]]
      name = "docsIfSigQSignalNoise"
      oid = "1.3.6.1.2.1.10.127.1.1.4.1.5"

    [[inputs.snmp.table.field]]
      name = "docsIfUpChannelFrequency"
      oid = "1.3.6.1.2.1.10.127.1.1.2.1.2"
      is_tag = true
      conversion = "int"

    [[inputs.snmp.table.field]]
      name = "docsIfUpChannelWidth"
      oid = "1.3.6.1.2.1.10.127.1.1.2.1.3"
      conversion = "int"

    [[inputs.snmp.table.field]]
      name = "docsIfUpChannelModulation"
      oid = "1.3.6.1.2.1.10.127.1.1.2.1.4"

    [[inputs.snmp.table.field]]
      name = "docsIfDownChannelFrequency"
      oid = "1.3.6.1.2.1.10.127.1.1.1.1.2"
      is_tag = true
      conversion = "int"

    [[inputs.snmp.table.field]]
      name = "docsIfDownChannelWidth"
      oid = "1.3.6.1.2.1.10.127.1.1.1.1.3"
      conversion = "int"

    [[inputs.snmp.table.field]]
      name = "docsIfDownChannelModulation"
      oid = "1.3.6.1.2.1.10.127.1.1.1.1.4"
